
input_data = open('input.txt', 'r') # открываем для чтения (литера 'r') файл и кладем его в переменую
data = input_data.read() # читаем другую переменую содержимое всего файла


# разбиваем строку в список (list) с использованием команды сплит (по умолчанию разделить - пробел)
data = data.split()
a = int(data[0]) # переменой а присваиваем значение первого элемента списка
b = int(data[1]) # переменой b присваиваем значение второго элемента списка
c = str(a+b) # считаем сумму и выполняем приведение к строке



output_data = open('output.txt', 'w') # открываем для записи (литера 'w') файл и кладем его в переменую
# записываем результат сложения и не забываем преобразовывать его в строку (иначе 
output_data.write(c)
# output_data.write(str(int(data[0]) + int(data[1])))

# ВАЖНО!!!
# не забываем закрывать открытые ранее файлы
input_data.close()
output_data.close()